TELEGRAM_BOT_TOKEN=7970582922:AAHyeDc2usfSpx7RcQXR_u-Lxq5nWpiqnu8
TELEGRAM_CHAT_ID=5876994093
GOLEX_MARKETS=over25,kg,home15,away15
GOLEX_MIN_PROB=0.70
GOLEX_TOP=10
API_FOOTBALL_KEY=BURAYA_API_KEYİNİ_YAZ
